Scene: Untitled
Entities:
  - Entity: 6733742398024811938
    TagComponent:
      Tag: sprite
    TransformComponent:
      Translation: [-2.71385384, -0.903599322, 0]
      Rotation: [0, 0, 1.57372558]
      Scale: [0.709999442, 0.709999442, 0.710000038]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0.5]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.159999996
      RestitutionThreshold: 0.5
  - Entity: 11444246285532258574
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.0122173047
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.41280007, 0]
      Rotation: [0, 0, 0]
      Scale: [9.97811127, 0.274708092, 1.48000002]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5