Scene: Untitled
Entities:
  - Entity: 9910876851193786946
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.94112825, -2.18217063, 0]
      Rotation: [0, 0, -2.85490441]
      Scale: [6.16166306, 0.231274441, 0.913899958]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14291933367296009949
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.34141922, 0.191994756, 0]
      Rotation: [0, 0, -0.532160997]
      Scale: [6.161479, 0.169632271, 0.913899958]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.07707119, -2.94388413, 0]
      Rotation: [0, 0, 2.70076036]
      Scale: [6.16163778, 0.23127386, 0.913899958]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7956752769092228360
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.86010182, -1.39749479, 0]
      Rotation: [0, 0, -0.777915299]
      Scale: [3.20000005, 3.20000005, 3.20000005]
    BoxCollider2DComponent:
      Offset: [0, 11]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CircleRendererComponent:
      Color: [0.903474927, 0.101161286, 0.101161286, 1]
      Thickness: 0.0500000007
      Fade: 0.0890000015
  - Entity: 6733742398024811938
    TagComponent:
      Tag: sprite
    TransformComponent:
      Translation: [-0.557951629, -0.426198393, 0]
      Rotation: [0, 0, 10.466712]
      Scale: [0.539627194, 0.709998608, 0.710000038]
    SpriteRendererComponent:
      Color: [0.0641761571, 0.783081234, 0.791505814, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 2.5]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.829999983
      Restitution: 0.280000001
      RestitutionThreshold: 0.810000002
  - Entity: 1342685133436931821
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.0137881013
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false